import java.util.Scanner;
class Fibonacci {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the no. of elements you want in the series :");
        int number=s.nextInt();
        //System.out.println(number);
        int fib1=0,fib2=1, fib3, t;
        System.out.print(fib1+","+fib2);
        for(int i=0;i<number-2;i++)
        {
           fib3=fib1+fib2;
           fib1=fib2;
           fib2=fib3;
           System.out.println(","+fib3);
        }
    }
}