import java.util.Scanner;
class VowelConsonent {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER NAME: "); 
        String name = sc.nextLine();
        //System.out.println(name);
        char[] arr = new char[name.length()];
        for (int i = 0; i < name.length(); i++) {
        arr[i] = name.charAt(i);
        }
        //System.out.println(arr[0]);
        switch(arr[0])
        {
            case 'A':
            case 'E':
            case 'O':
            case 'I':
            case 'U':
                System.out.println("PASS");
            break;
            default:
                System.out.println("FAIL");
                
        }
    }
}